<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{font-family: 'Bai Jamjuree', sans-serif;
      font-size: 18px;
      width: 100%;
      padding: 0px;
      margin: 0;
    }
    h2 {
      font-size: 24px;
      font-family: 'Bai Jamjuree', sans-serif;
      font-weight: 600;
    }
    p {
      font-size: 18px;
      font-weight: 400;
    }
    header{
      background: url(images/bg-header-mobile.png) no-repeat ;
      background-size: cover;
      width: 100%;
      padding: 1px;
    }
    header div:first-child{
      width: 90%;
      text-align: center;
      margin: 0 auto;
      margin-top: 100px;
    }
    header div:last-child{
      width: 90%;
      text-align: center;
      margin: 0 auto;
    }
    header div:last-child h2{
      font-size: 35px;
    }
    header div:last-child p {
      font-size: 18px;
    }
    .firstsection {
      width: 80%;
      margin: 0 auto;
      display: grid;
      place-items: center;
    }
    .firstsection a {
      width: 100%;
      text-align: center;
      text-decoration: none;
      color:white;
      font-size: 18px;
      padding: 20px;
      border-radius: 30px;
    }
    .firstsection a:first-child {
      background-color: hsl(171, 66%, 44%);
    }
    .firstsection a:first-child:hover {
      background-color: hsl(171, 66%, 50%);
    }
    .firstsection a:last-child{
      background-color:  hsl(233, 100%, 69%);
      outline: nones;
    }
    .firstsection a:last-child:hover {
      background-color: hsl(233, 100%, 75%);
      outline: none;
    }
    .secondsection {
      width: 90%;
      margin: 0 auto;
    }
    .secondsection article{
      text-align: center;
      width: 90%;
      margin: 0 auto;
    }
    .secondsection article:nth-of-type(2) div {
      width: 90%;
      margin: 0 auto;
    }
    .secondsection img{
      width: 100%;
    }
    .thirdsection {
      width: 90%;
      margin: 0 auto;
      text-align: center;
      margin-top: 100px;
    }
    .thirdsection img{
      width: 100%;
    }
    .fourth {
      width: 70%;
      margin: 50px auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .fifth {

    width:60%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 100px;
    flex-direction: column;
    gap: 50px;
    }
    div{
      text-align: center;
    }
    .fifth div img {
      width: 100px;
    }
    .sixth {
      width: 90%;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 150px;
    }
    .sixth a {
      display: block;
      width: 90%;
      margin: 0 auto;
      margin-top: 30px;
      text-align: center;
      text-decoration: none;
      color:white;
      font-size: 18px;
      padding: 20px;
      border-radius: 30px;
    }
    .sixth a:nth-of-type(1) {
      background-color: hsl(171, 66%, 44%);
    }
    .sixth a:nth-of-type(2) {
      background-color:  hsl(233, 100%, 69%);
    }
    footer{
      background-color: hsl(201, 11%, 90%);
      padding-top: 50px;
      margin-bottom: -10px;
    }
    footer img {
      width: 50px;
      margin: 0 auto;
    }
    footer div:nth-of-type(1){
      display: flex;
      flex-direction: column;
    }
    footer div:nth-of-type(2) svg{
      margin: 10px;
      width: 30px;
      height: 20px;
    }
    footer div:nth-of-type(2) svg:hover {
      color: hsl(171, 66%, 44%);
    }
    footer div:nth-of-type(3) p {
      font-size: 10px;
    }
    @media screen and (min-width:1440px){
      header { background-image: url(images/bg-header-desktop.png);
      background-repeat: no-repeat;}
    .firstsection {
      width: 100%;
      display: flex;
     justify-content: center;
     align-items: center;
    }
    .firstsection a {
      margin: 20px;
      margin-top: 50px;
      width: 200px;
    }
    .secondsection {
      width: 100%;
    }
    .secondsection .div {
      display: flex;
      width: 100%;
      margin-left:-20px ;
      margin-top: 150px;
     
    }
    .secondsection .div article:nth-of-type(2) div {
      width: 300px;
      text-align: left;
      padding: 10px;
    
    }
    .secondsection .div img{
      width: 900px
    }
    .secondsection article:first-child {
      width: 600px;
    }
    .secondsection .article-margin {
      margin-top: 100px;
    }
    .thirdsection img {
      width: 500px;
    }
   .fourth {
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    margin-top: 100px;
   }
   .fifth {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
   }
   .fifth div img {
    width: 150px;
   }
   .sixth {
    width: 500px;
   }
   .sixth div:last-child {
  display: flex;
  justify-content: space-between;
   }
   .sixth div:last-child a {
    width: 200px;
   }
   footer article {
    display: flex;
    justify-content: space-evenly;
   }
   footer article div:first-child {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    gap: 10px;
   }
   footer div:nth-of-type(2) {
    align-self: center;
   }
   footer div:nth-of-type(2) svg{
    width: 50px;
    height: 30px;
   }
   footer div:first-child img {
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
   }
  }
  </style>
</head>
<body>
<header>
  <div>
  <img src="images/logo.svg" alt="">
  </div>
  <div>
  <h2>A history of 
     everything you copy
  </h2>
  <p>Clipboard allows you to track and organize everything you 
    copy. Instantly access your clipboard on all your devices.</p>
    </div>
</header>
 <main>
  <section class="firstsection">
    <a href="#">Download for iOS</a> <br>
    <a href="#">Download for Mac</a>
  </section>
  <section class="secondsection">
    <article>
    <h2>Keep track of your snippets</h2>
    <p>Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.</p>
    </article>
    <div class="div">
    <article>
     <div><img src="images/image-computer.png" alt=""></div>
    </article>
    <article class="article-margin">
      <div>
        <h2>Quick Search</h2>
        <p>Easily search your snippets by content, category, web address, application, and more.
        </p>
      </div>
      <div>
        <h2>iCloud Sync</h2>
        <p>Instantly saves and syncs snippets across all your devices.</p>
      </div>
      <div> <h2>Complete History</h2>
      <p>Retrieve any snippets from the first moment you started using the app.
      </p>
    </div>
    </article>
    </div>
  </section>
  <section class="thirdsection">
  <article>
    <div><h2>Access Clipboard anywhere
    </h2>
  <p>
    Whether you’re on the go, or at your computer, you can access all your Clipboard 
snippets in a few simple clicks.
  </p></div>
  </article>
  <div><img src="images/image-devices.png" alt=""></div>
  <article>
    <div><h2>Supercharge your workflow</h2>
    <p>
      We’ve got the tools to boost your productivity.
    </p></div>
  </article>
  </section>
  <section class="fourth">
    <article>
      <div>
        <img src="images/icon-blacklist.svg" alt=""> <br>
        <h2>Create blacklists</h2>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
        </p>
      </div>
    </article>
    <article>
      <div>
        <img src="images/icon-text.svg"> <br>
        <h2>Plain text snippets</h2>
        <p>
          Remove unwanted formatting from copied text for a consistent look.
          </p>
      </div>
    </article>
    <article>
      <div>
        <img src="images/icon-preview.svg"> <br>
        <h2>Sneak preview</h2>
        <p>
          Quick preview of all snippets on your Clipboard for easy access.
        </p>
      </div>
    </article>
  </section>
  <section class="fifth">
    <div><img src="images/logo-google.png" alt=""></div>
    <div><img src="images/logo-ibm.png" alt=""></div>
    <div><img src="images/logo-microsoft.png" alt=""></div>
    <div><img src="images/logo-microsoft.png" alt=""></div>
    <div><img src="images/logo-vector-graphics.png" alt=""></div>
  </section>
  <section class="sixth">
    <div>
      <h2>Clipboard for iOS and Mac OS</h2>
      <p>
        Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>
    </div>
    <div>
      <a href="#"> Download for iOS</a>
      <a href="#">Download for Mac</a>
    </div>
  </section>
 </main>
  <footer>
    <article>
    <div>
   <img src="images/logo.svg" alt="" >
   <p>FAQs</p>
   <p>Contact Us</p>
   <p>Privacy Policy</p>
   <p>Press Kit</p>
   <p>Install Guide</p>
  </div>
  <div>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </svg>

  </div>
    </article>
   <div>
    
<p class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">OLADIMEJI RICHARD</a>.
</p>
   </div>
  </footer>
</body>
</html>